
{% block content %}
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Welcome</title><!--[if !mso]><!-- --><meta
      http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta
      http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta
      name="viewport" content="width=device-width,initial-scale=1"><style
      type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link
      href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700"
      rel="stylesheet" type="text/css"><link
      href="https://fonts.googleapis.com/css?family="rel="stylesheet"
      type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=);</style><!--<![endif]--><style
      type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style
      type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style
      type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body
    style="background-color:#F4F4F4;"><div style="background-color:#F4F4F4;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div
        style="background:#000000;background-color:#000000;margin:0px
        auto;max-width:600px;"><table align="center" border="0" cellpadding="0"
          cellspacing="0" role="presentation"
          style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td
                style="border:0px solid
                #ffffff;direction:ltr;font-size:0px;padding:20px 0px 20px
                0px;padding-left:0px;padding-right:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
                    border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="vertical-align:top;"
                    width="100%"><tr><td align="center"
                        style="background:#000000;font-size:0px;padding:0px 25px
                        0px
                        25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"><table
                          border="0" cellpadding="0" cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td
                                style="width:500px;"><img alt="Hello"
                                  height="auto"
                                  src="https://media.giphy.com/media/fTI9mBoWLef8k/giphy.gif"
                                  style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="500"></td></tr></tbody></table></td></tr><tr><td
                        align="left" style="font-size:0px;padding:0px 25px 0px
                        25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div
                          style="font-family:Arial,
                          sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><h1
                            style="font-size: 20px; font-weight: bold;"><span
                              style="font-family:Droid
                              Sans,Helvetica,Arial,sans-serif"><span
                                style="color:#dddddd">Hey {{ user.first_name }}!
                                👋</span></span></h1></div></td></tr><tr><td
                        align="left" style="font-size:0px;padding:10px
                        25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div
                          style="font-family:Arial,
                          sans-serif;font-size:13px;letter-spacing:normal;line-height:24px;text-align:left;color:#000000;"><p
                            style="font-size: 13px; margin: 10px 0;"><span
                              style="color:#ffffff;"><span
                                style="font-family:Droid
                                Sans,Helvetica,Arial,sans-serif;"><span
                                  style="font-size:15px">Activate your account
                                  to enjoy MedTour's services.</span></span></span></p></div></td></tr><tr><td
                        align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 25px 10px
                        25px;padding-right:25px;padding-left:25px;word-break:break-word;"><table
                          border="0" cellpadding="0" cellspacing="0"
                          role="presentation"
                          style="border-collapse:separate;line-height:100%;"><tr><td
                              align="center" bgcolor="#414141"
                              role="presentation" style="border:0px solid
                              #ffffff;border-radius:5px;cursor:auto;mso-padding-alt:10px
                              25px 10px 25px;background:#414141;"
                              valign="middle"><a href="http://{{ domain }}{% url
                                'activate' uidb64=uid token=token %}"
                                style="display:inline-block;background:#414141;color:#ffffff;font-family:Droid
                                Sans, Helvetica, Arial,
                                sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px
                                25px 10px
                                25px;mso-padding-alt:0px;border-radius:5px;"
                                target="_blank"><b style="font-weight:700">Activate
                                  Now</b></a></td></tr></table></td></tr><tr><td
                        align="left" style="font-size:0px;padding:0px 25px 0px
                        25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div
                          style="font-family:Arial,
                          sans-serif;font-size:13px;letter-spacing:normal;line-height:22px;text-align:left;color:#55575d;"><p
                            style="font-size: 13px; margin: 10px 0;"><span
                              style="font-family:Droid
                              Sans,Helvetica,Arial,sans-serif;"><span
                                style="font-size:15px"><span
                                  style="color:#dddddd">After activation, log in
                                  through your credentials:</span></span><br><span
                                style="font-size:15px"><span
                                  style="color:#dddddd"><b
                                    style="font-weight:700">Username</b>:
                                  {{user.username}}</span></span></span></p><p
                            style="font-size: 13px; margin: 10px 0;"> </p><p
                            style="font-size: 13px; margin: 10px 0;"><span
                              style="font-family:Droid
                              Sans,Helvetica,Arial,sans-serif;"><b
                                style="font-weight:700"><span
                                  style="font-size:15px; font-weight:700"><span
                                    style="color:#dddddd; font-weight:700">Regards,</span></span><br><span
                                  style="font-size:15px; font-weight:700"><span
                                    style="color:#dddddd; font-weight:700">Team
                                    MedTour</span></span></b></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div
        style="background:#000000;background-color:#000000;margin:0px
        auto;max-width:600px;"><table align="center" border="0" cellpadding="0"
          cellspacing="0" role="presentation"
          style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td
                style="border:0px solid
                #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px
                0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table
                    border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="vertical-align:top;"
                    width="100%"><tr><td align="center"
                        style="font-size:0px;padding:0px 20px 0px
                        20px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div
                          style="font-family:Arial,
                          sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#55575d;"><p
                            style="font-size: 13px; margin: 10px 0;"><span
                              style="color:#000000;">This e-mail has been sent
                              to [[EMAIL_TO]], </span><a target="_blank"
                              style="color: rgb(0, 0, 0); text-decoration:
                              none;" href="[[UNSUB_LINK_EN]]"><span
                                style="color:#000000;">click here to unsubscribe</span></a><span
                              style="color:#000000;">.</span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
{% endblock %}